\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{engle1987cointegration}
\citation{hamilton1994time}
\citation{avellaneda2010statistical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean-Reversion and Statistical Arbitrage}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The core idea}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pairs trading and cointegration}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical considerations.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PCA residualization (Avellaneda--Lee)}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:avellaneda}{{2.3}{3}{PCA residualization (Avellaneda--Lee)}{subsection.2.3}{}}
\citation{leung2015optimal}
\citation{lillo2004long,bouchaud2009markets}
\@writefile{toc}{\contentsline {paragraph}{Application to crypto.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ornstein--Uhlenbeck modelling}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Microstructure Signal Extraction}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trade-sign autocorrelation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sign-acf}{{3.1}{4}{Trade-sign autocorrelation}{subsection.3.1}{}}
\newlabel{eq:sign-acf}{{5}{4}{Trade-sign autocorrelation}{equation.5}{}}
\citation{cont2014price,cartea2015algorithmic}
\citation{kyle1985continuous}
\citation{bouchaud2009markets,almgren2005direct}
\citation{clark1973subordinated}
\@writefile{toc}{\contentsline {paragraph}{Empirical finding on crypto perps.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Order flow imbalance (OFI)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Price impact}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:impact}{{3.3}{5}{Price impact}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trade-clock vs.\ wall-clock sampling}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AR(1) comparison.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cross-symbol lead--lag}{5}{subsection.3.5}\protected@file@percent }
\citation{deprado2018advances}
\citation{grinold2000active}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information-Theoretic Bar Construction}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dollar bars and volume bars}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical test}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Signal Combination and Stacking}{6}{section.5}\protected@file@percent }
\newlabel{sec:stacking}{{5}{6}{Signal Combination and Stacking}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The fundamental law of active management}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:fundamental-law}{{9}{6}{The fundamental law of active management}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stacking uncorrelated signals}{6}{subsection.5.2}\protected@file@percent }
\newlabel{eq:stacking}{{10}{6}{Stacking uncorrelated signals}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Empirical demonstration.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weighting schemes}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cost-Aware Backtesting and the Economics of Edge}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The edge-per-turn framework}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The $|\rho _1|\sigma ^2$ bound}{7}{subsection.6.2}\protected@file@percent }
\citation{bailey2014probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Walk-forward validation}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Paper trading as pipeline validation}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Advanced Methods}{8}{section.7}\protected@file@percent }
\newlabel{sec:advanced}{{7}{8}{Advanced Methods}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kalman filter for time-varying hedge ratios}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hidden Markov Models for regime detection}{8}{subsection.7.2}\protected@file@percent }
\citation{deprado2018advances}
\@writefile{toc}{\contentsline {paragraph}{Practical note.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hawkes processes for trade arrival modelling}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Machine learning approaches}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\bibstyle{apalike}
\bibcite{almgren2005direct}{{1}{2005}{{Almgren et al.}}{{}}}
\bibcite{avellaneda2010statistical}{{2}{2010}{{Avellaneda \& Lee}}{{}}}
\bibcite{bailey2014probability}{{3}{2014}{{Bailey et al.}}{{}}}
\bibcite{bouchaud2009markets}{{4}{2009}{{Bouchaud et al.}}{{}}}
\bibcite{cartea2015algorithmic}{{5}{2015}{{Cartea et al.}}{{}}}
\bibcite{clark1973subordinated}{{6}{1973}{{Clark}}{{}}}
\bibcite{cont2014price}{{7}{2014}{{Cont et al.}}{{}}}
\bibcite{deprado2018advances}{{8}{2018}{{de Prado}}{{}}}
\bibcite{engle1987cointegration}{{9}{1987}{{Engle \& Granger}}{{}}}
\bibcite{grinold2000active}{{10}{2000}{{Grinold \& Kahn}}{{}}}
\bibcite{hamilton1994time}{{11}{1994}{{Hamilton}}{{}}}
\bibcite{hasbrouck2007empirical}{{12}{2007}{{Hasbrouck}}{{}}}
\bibcite{kyle1985continuous}{{13}{1985}{{Kyle}}{{}}}
\bibcite{leung2015optimal}{{14}{2015}{{Leung \& Li}}{{}}}
\bibcite{lillo2004long}{{15}{2004}{{Lillo et al.}}{{}}}
\gdef \@abspage@last{10}
